server {
    listen 80;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json application/geo+json;

    location ~ ^/(api|admin)/ {
        proxy_pass http://linker:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        root /app/staticfiles;
    }
}
