server {
    listen 80;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json application/geo+json;

    include mime.types;
    types {
      application/manifest+json  webmanifest;
    }

    location /api/heatmap/ {
        alias /heatmap/;
    }

    location /api/ {
        proxy_pass http://linker:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://linker:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        root /app/staticfiles;
        try_files $uri /index.html;
    }
}
