proxy_cache_path /var/cache/nginx/ levels=1:2 max_size=1g inactive=60m use_temp_path=off keys_zone=tiles_cache:10m;

server {
    listen 80;

    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript
        application/json application/geo+json application/x-protobuf application/xml;

    client_max_body_size 20M;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";

    include mime.types;
    types {
      application/manifest+json  webmanifest;
    }

    location /api/ {
        proxy_pass http://linker:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://linker:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /tiles/(?<fwd_path>.*) {
        proxy_set_header X-Rewrite-URL $uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_cache tiles_cache;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 30s;
        proxy_cache_valid 200 204 302 1d;
        proxy_cache_valid 404 1m;
        add_header X-Cache-Status $upstream_cache_status;

        add_header Cache-Control public, max-age=259200

        proxy_pass http://martin:8064/$fwd_path$is_args$args;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        location /assets/ {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        }
        root /app/serve/;
        try_files $uri /index.html;
    }
}
